# IDontKnowHowButTheyFoundMe

./: Encryption  README.md  Screenshot_20230227_235929_BasicNote.jpg.url  app.py  pyvenv.cfg
CapstoneLogin/: CapstoneLogin.sln
CapstoneLogin/CapstoneProject/: CapstoneProject.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs
CapstoneLogin/CapstoneProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CapstoneProj/: CapstoneProj.sln
CapstoneProj/CapstoneProj/Controllers/: HomeController.cs
CapstoneProject/: CapstoneProject.sln
CapstoneProject/TastyTableLibrary/: Encryption.cs  Ingredient.cs  InputToTxT.cs  Instruction.cs  TastyTableLibrary.csproj
CapstoneProject/WebAppUI/: Program.cs  WebAppUI.csproj  appsettings.json
CapstoneProject/WebAppUI/Controllers/: HomeController.cs  RecipesController.cs  UserCredsController.cs
CapstoneProject/WebAppUI/Data/: ApplicationDbContext.cs
CapstoneProject/WebAppUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230220003843_initialsetup.Designer.cs  20230220003843_initialsetup.cs  20230322001509_recipesetup.Designer.cs  20230322001509_recipesetup.cs  ApplicationDbContextModelSnapshot.cs
CapstoneProject/WebAppUI/Models/: ErrorViewModel.cs  Recipe.cs  UserCreds.cs
CapstoneProject/WebAppUI/Properties/: launchSettings.json
CapstoneProject/WebAppUI/Views/: _ViewImports.cshtml
CapstoneProject/WebAppUI/Views/Home/: Index.cshtml
CapstoneProject/WebAppUI/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CapstoneProject/WebAppUI/Views/Shared/: _Layout.cshtml
CapstoneProject/WebAppUI/Views/UserCreds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Flask-2.2.3.dist-info/: RECORD
IDontKnowHowButTheyFoundMe-Lola-s/IDontKnowHowButTheyFoundMe/: README.md
PythonPro/: README.md  SQLiteDatabaseBrowserPortable.exe - Shortcut.lnk  app.py  readme_using_virtualenv.txt  startapp.bat  startenv.bat  tastytable.bat  users.txt
PythonPro/instance/: flaskr.sqlite
PythonPro/tastytable/: __init__.py  auth.py  db.py  schema.sql
PythonPro/templates/: login.html  register.html
Scripts/: activate  activate.bat  activate.fish  activate.nu
pip-23.0.1.dist-info/: RECORD
setuptools-67.4.0.dist-info/: RECORD
templates/: login.html
wheel-0.38.4.dist-info/: RECORD
(+24 files in other folders)
