D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\bin\Debug\net6.0\appsettings.Development.json
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\bin\Debug\net6.0\appsettings.json
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\bin\Debug\net6.0\CapstoneProj.staticwebassets.runtime.json
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\bin\Debug\net6.0\CapstoneProj.exe
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\bin\Debug\net6.0\CapstoneProj.deps.json
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\bin\Debug\net6.0\CapstoneProj.runtimeconfig.json
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\bin\Debug\net6.0\CapstoneProj.dll
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\bin\Debug\net6.0\CapstoneProj.pdb
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\CapstoneProj.csproj.AssemblyReference.cache
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\CapstoneProj.GeneratedMSBuildEditorConfig.editorconfig
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\CapstoneProj.AssemblyInfoInputs.cache
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\CapstoneProj.AssemblyInfo.cs
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\CapstoneProj.csproj.CoreCompileInputs.cache
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\CapstoneProj.MvcApplicationPartsAssemblyInfo.cache
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\CapstoneProj.RazorAssemblyInfo.cache
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\CapstoneProj.RazorAssemblyInfo.cs
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\staticwebassets\msbuild.CapstoneProj.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\staticwebassets\msbuild.build.CapstoneProj.props
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CapstoneProj.props
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CapstoneProj.props
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\staticwebassets.pack.json
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\staticwebassets.build.json
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\staticwebassets.development.json
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\scopedcss\bundle\CapstoneProj.styles.css
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\scopedcss\projectbundle\CapstoneProj.bundle.scp.css
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\CapstoneProj.dll
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\refint\CapstoneProj.dll
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\CapstoneProj.pdb
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\CapstoneProj.genruntimeconfig.cache
D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\CapstoneProj\CapstoneProj\obj\Debug\net6.0\ref\CapstoneProj.dll
