is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppUI
build_property.RootNamespace = WebAppUI
build_property.ProjectDir = D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\IDontKnowHowButTheyFoundMe\CapstoneProject\WebAppUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASchool_Fall_2022-Spring2023\Spring_2023\CSC-289 Capstone\IDontKnowHowButTheyFoundMe\CapstoneProject\WebAppUI
build_property._RazorSourceGeneratorDebug = 
